{
	"name": "HelperFunctions",
	"version_number": "1.0.8",
	"website_url": "https://github.com/Klehrik/RoRR-HelperFunctions",
	"description": "A collection of helper functions for modding.",
	"dependencies": [
		"ReturnOfModding-ReturnOfModding-1.0.31"
	]
}
